<style>

 #text {
    padding-top:1%;
    padding-bottom:1%;
    padding-left:30%;
    padding-right: 30%;
    font-size: 18px;
  }
  header {
    padding-top:5%;
    font-weight: bold;
    font-size: 30px;
    padding-left: 30%;
    padding-right: 30%;
  }

span{
      font-size:20px;
  }

  @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  #text{
    padding-left:5%;
    padding-right:5%;
  }
  header{
    padding-left:10%;
    padding-right:10%;
  }

</style>
<div>
  <header>
    Data analysis on state governors’ COVID related mandatory order timelines  </br> </br> <span>By
    Joanna Lin Su, August 20 </span>
  </header>

  <p id="text">
    Four main charts reveal one fundamental question: The analysis shows that
    the political affiliation of each governor had little effect on the response
    time of issuing stay at home orders. However, if we look at the "stay at
    home time length" (using reopening date - stay at home date), as well as
    "mask order time length", we see that states with republican governors
    maintained these orders in effect for shorter periods compared to states
    with democratic governors. Can this signal to the fact that such decisions
    are driven by politics rather than public health considerations?
  </p>

  <p id="text">
    <b> Data analysis methodology:</b></br>
    The analysis looks at state-level mask wearing
    order data from the U.S. Test and Trace.com, state-level staying at home
    order and reopening order time data from the National Academy for State
    Policy. To note, the reopening dates used in this analysis are based on each
    State’s first-time issued orders, given that many states reverse their
    reopening orders after seeing cases resurge. </br> </br> <b> How I calculated the three
    different policies’ timelines (pseudo code):</b> </br> 1. Mask wearing order timeline
    = mask order date – date when the state hit 100 confirmed cases /100k
    population </br> 2. Stay at home order timeline = stay at home order date - date
    when the state hit 100 confirmed cases/ 100k population </br> 3. Reopen timeline =
    date when stay at home order first lifted - stay at home order date </br> The
    analysis uses governors' political leaning to categorize states instead of
    the election results because the topic here is mainly about comparing the
    timelines of three state policies, decisions that are largely driven by the
    respective governors of each state.
  </p>
</div>

<div>
  <p id="text">
    <b>Politics make a clear difference when it comes to the length of Stay at Home
    orders </b></br> • States have an average “stay at home” duration of around 48 days
    before they reopened. States that registered shorter “staying at home”
    periods mostly have Republican governors (22 R and 7 D). </br> • States that have
    democratic governors have the average stay at home time of 54 days, while
    states with republican governors have an average time of 40 days. </br> • States
    that are having shorter “staying at home” periods are more likely to see
    greater outbreaks. (according to the COVID Tracker on Aug 18)
  </p>
</div>

<!-- Generated by ai2html v0.85.0 - 2020-10-22 00:21 -->
<!-- ai file: stayathome_reopen.svg -->
<style type="text/css" media="screen,print">
  #g-stayathome_reopen_svg-box .g-artboard {
    margin: 0 auto;
  }
  #g-stayathome_reopen_svg-box p {
    margin: 0;
  }
  .g-aiAbs {
    position: absolute;
  }
  .g-aiImg {
    display: block;
    width: 100% !important;
  }
  .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  .g-aiPointText p {
    white-space: nowrap;
  }
  #g-stayathome_reopen_svg-Artboard_1 {
    position: relative;
    overflow: hidden;
  }
  #g-stayathome_reopen_svg-Artboard_1 p {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    line-height: 17px;
    height: auto;
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    letter-spacing: 0em;
    text-align: left;
    color: rgb(0, 0, 0);
    text-transform: none;
    padding-bottom: 0;
    padding-top: 0;
    mix-blend-mode: normal;
    font-style: normal;
    position: static;
  }
  #g-stayathome_reopen_svg-Artboard_1 .g-pstyle0 {
    height: 17px;
  }
  #g-stayathome_reopen_svg-Artboard_1 .g-pstyle1 {
    font-size: 24px;
    line-height: 29px;
    height: 29px;
  }
  #g-stayathome_reopen_svg-Artboard_1 .g-pstyle2 {
    font-size: 12px;
    line-height: 14px;
    height: 14px;
  }
  #g-stayathome_reopen_svg-Artboard_1 .g-pstyle3 {
    font-size: 10px;
    line-height: 12px;
    height: 12px;
  }
  #g-stayathome_reopen_svg-Artboard_1 .g-pstyle4 {
    font-size: 15px;
    line-height: 18px;
    height: 18px;
  }
</style>

<div id="g-stayathome_reopen_svg-box" class="ai2html ai2html-box-v5">
  <!-- Artboard: Artboard_1 -->
  <div
    id="g-stayathome_reopen_svg-Artboard_1"
    class="g-artboard"
    style="width: 1268px; height: 802.632647602115px"
    data-aspect-ratio="1.58"
    data-min-width="1268"
  >
    <img
      id="g-stayathome_reopen_svg-Artboard_1-img"
      class="g-aiImg g-aiAbs"
      alt=""
      src="stayathome_reopen_svg-Artboard_1.png"
    />
    <div
      id="g-ai0-1"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 6.4512%; margin-top: -9.8px; left: 14.3289%; width: 136px"
    >
      <p class="g-pstyle0">The state ordered</p>
    </div>
    <div
      id="g-ai0-2"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 8.5693%; margin-top: -9.8px; left: 14.3289%; width: 168px"
    >
      <p class="g-pstyle0">&ldquo;stay at home&rdquo; 80 days</p>
    </div>
    <div
      id="g-ai0-3"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 10.6873%; margin-top: -9.8px; left: 14.3289%; width: 172px"
    >
      <p class="g-pstyle0">before its first reopening</p>
    </div>
    <div
      id="g-ai0-4"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 15.6603%; margin-top: -16.7px; left: 17.1372%; width: 921px"
    >
      <p class="g-pstyle1">
        Politics make a clear difference when it comes to the length of
        &ldquo;stay at home&rdquo; orders
      </p>
    </div>
    <div
      id="g-ai0-5"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 22.8971%; margin-top: -9.8px; left: 81.9994%; width: 151px"
    >
      <p class="g-pstyle0">Republican governor</p>
    </div>
    <div
      id="g-ai0-6"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 28.5037%; margin-top: -9.8px; left: 81.9994%; width: 152px"
    >
      <p class="g-pstyle0">Democratic governor</p>
    </div>
    <div
      id="g-ai0-7"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 37.6119%; margin-top: -7.9px; left: 37.7943%; width: 128px"
    >
      <p class="g-pstyle2">3k/ 100k on Aug.18</p>
    </div>
    <div
      id="g-ai0-8"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 45.7103%; margin-top: -7.9px; left: 56.153%; width: 138px"
    >
      <p class="g-pstyle2">2.7k/ 100k on Aug.18</p>
    </div>
    <div
      id="g-ai0-9"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 58.6677%; margin-top: -7.9px; left: 89.2624%; width: 138px"
    >
      <p class="g-pstyle2">2.6k/ 100k on Aug.18</p>
    </div>
    <div
      id="g-ai0-10"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 80.5991%; margin-top: -6.9px; left: 2.1692%; width: 88px"
    >
      <p class="g-pstyle3">0 day the state</p>
    </div>
    <div
      id="g-ai0-11"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 82.0942%; margin-top: -6.9px; left: 2.1692%; width: 126px"
    >
      <p class="g-pstyle3">ordered &ldquo;stay at home&rdquo;</p>
    </div>
    <div
      id="g-ai0-12"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 82.7172%; margin-top: -6.9px; left: 0%; width: 25px"
    >
      <p class="g-pstyle3"></p>
    </div>
    <div
      id="g-ai0-13"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 83.5892%; margin-top: -6.9px; left: 2.1692%; width: 113px"
    >
      <p class="g-pstyle3">before its reopening</p>
    </div>
    <div
      id="g-ai0-14"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 92.4671%; margin-top: -10.2px; left: 10.8626%; width: 432px"
    >
      <p class="g-pstyle4">
        Source: AppliedXL COVID Tracker; National Academy for State Policy.
      </p>
    </div>
    <div
      id="g-ai0-15"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 96.8119%; margin-top: -10px; left: 10.8626%; width: 29px"
    >
      <p class="g-pstyle0"></p>
    </div>
  </div>
</div>

<!-- End ai2html - 2020-10-22 00:21 -->
<div>
  <p id="text">
    <b>Affiliation of the governor had little effect on response time for stay at
    home orders. </b></br> • The average response time of republican/ democratic governors
    are pretty close -- democratic governors have an avg. response time of 29
    days before they hit 100 total cases/ 100K, while republican governors’ avg.
    response time is 26 days. (response time is the time period when a state has
    its state\-wide “stay at home” order before it hit 100 total confirmed cases
    per 100,000 population) </br> • NY, PA, and NJ had the shortest response times, of
    1 day, 5 days and 7 days respectively. However, they had relatively longer
    “staying at home” periods of 66 days, 59 days, 73 days. In comparison, GA is
    seeing a short response time (7 days) and it also had its first reopening
    order earlier than many others (20 days after its state governor ordered
    “staying at home”). And FL reopens 15 days after its staying at home order.
  </p>
</div>
<!-- Generated by ai2html v0.85.0 - 2020-10-22 00:08 -->
<!-- ai file: stayathome2.svg -->
<style type="text/css" media="screen,print">
  #g-stayathome2_svg-box .g-artboard {
    margin: 0 auto;
  }
  #g-stayathome2_svg-box p {
    margin: 0;
  }
  .g-aiAbs {
    position: absolute;
  }
  .g-aiImg {
    display: block;
    width: 100% !important;
  }
  .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  .g-aiPointText p {
    white-space: nowrap;
  }
  #g-stayathome2_svg-Artboard_1 {
    position: relative;
    overflow: hidden;
  }
  #g-stayathome2_svg-Artboard_1 p {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    line-height: 17px;
    height: auto;
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    letter-spacing: 0em;
    text-align: left;
    color: rgb(0, 0, 0);
    text-transform: none;
    padding-bottom: 0;
    padding-top: 0;
    mix-blend-mode: normal;
    font-style: normal;
    position: static;
  }
  #g-stayathome2_svg-Artboard_1 .g-pstyle0 {
    height: 17px;
  }
  #g-stayathome2_svg-Artboard_1 .g-pstyle1 {
    font-size: 24px;
    line-height: 29px;
    height: 29px;
  }
  #g-stayathome2_svg-Artboard_1 .g-pstyle2 {
    font-size: 12px;
    line-height: 14px;
    height: 14px;
  }
  #g-stayathome2_svg-Artboard_1 .g-pstyle3 {
    font-size: 10px;
    line-height: 12px;
    height: 12px;
    text-align: center;
  }
  #g-stayathome2_svg-Artboard_1 .g-pstyle4 {
    font-size: 13px;
    line-height: 15px;
    height: 15px;
  }
</style>

<div id="g-stayathome2_svg-box" class="ai2html ai2html-box-v5">
  <!-- Artboard: Artboard_1 -->
  <div
    id="g-stayathome2_svg-Artboard_1"
    class="g-artboard"
    style="width: 1165px; height: 740.15485539757px"
    data-aspect-ratio="1.574"
    data-min-width="1165"
  >
    <img
      id="g-stayathome2_svg-Artboard_1-img"
      class="g-aiImg g-aiAbs"
      alt=""
      src="stayathome2_svg-Artboard_1.png"
    />
    <div
      id="g-ai0-1"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 5.2394%; margin-top: -9.8px; left: 11.8034%; width: 307px"
    >
      <p class="g-pstyle0">The state hit 100 cumulative confirmed cases</p>
    </div>
    <div
      id="g-ai0-2"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 7.5362%; margin-top: -9.8px; left: 11.8034%; width: 267px"
    >
      <p class="g-pstyle0">per 100k 120 days before the governor</p>
    </div>
    <div
      id="g-ai0-3"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 9.833%; margin-top: -9.8px; left: 11.8034%; width: 168px"
    >
      <p class="g-pstyle0">ordered &ldquo;stay at home&rdquo;</p>
    </div>
    <div
      id="g-ai0-4"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 19.0088%; margin-top: -16.7px; left: 14.5191%; width: 892px"
    >
      <p class="g-pstyle1">
        Affiliation of the governor had little effect on response time for stay
        at home orders
      </p>
    </div>
    <div
      id="g-ai0-5"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 29.0182%; margin-top: -9.8px; left: 84.8148%; width: 151px"
    >
      <p class="g-pstyle0">Republican governor</p>
    </div>
    <div
      id="g-ai0-6"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 34.9629%; margin-top: -9.8px; left: 84.8148%; width: 152px"
    >
      <p class="g-pstyle0">Democratic governor</p>
    </div>
    <div
      id="g-ai0-7"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 65.7815%; margin-top: -7.9px; left: 37.6324%; width: 138px"
    >
      <p class="g-pstyle2">2.7k/ 100k on Aug.18</p>
    </div>
    <div
      id="g-ai0-8"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 76.1848%; margin-top: -7.9px; left: 73.5468%; width: 138px"
    >
      <p class="g-pstyle2">2.6k/ 100k on Aug.18</p>
    </div>
    <div
      id="g-ai0-9"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 78.2114%; margin-top: -7.9px; left: 87.7676%; width: 128px"
    >
      <p class="g-pstyle2">3k/ 100k on Aug.18</p>
    </div>
    <div
      id="g-ai0-10"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="
        transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        transform-origin: 50% 57.2311277452157%;
        -webkit-transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        -webkit-transform-origin: 50% 57.2311277452157%;
        -ms-transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        -ms-transform-origin: 50% 57.2311277452157%;
        top: 82.5387%;
        margin-top: -6.9px;
        left: 4.7396%;
        margin-left: -40px;
        width: 80px;
      "
    >
      <p class="g-pstyle3">0 day before</p>
    </div>
    <div
      id="g-ai0-11"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="
        transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        transform-origin: 50% 57.2311277452157%;
        -webkit-transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        -webkit-transform-origin: 50% 57.2311277452157%;
        -ms-transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        -ms-transform-origin: 50% 57.2311277452157%;
        top: 84.16%;
        margin-top: -6.9px;
        left: 4.5585%;
        margin-left: -38px;
        width: 76px;
      "
    >
      <p class="g-pstyle3">the state hit</p>
    </div>
    <div
      id="g-ai0-12"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="
        transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        transform-origin: 50% 57.2311277452157%;
        -webkit-transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        -webkit-transform-origin: 50% 57.2311277452157%;
        -ms-transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        -ms-transform-origin: 50% 57.2311277452157%;
        top: 85.7813%;
        margin-top: -6.9px;
        left: 5.1069%;
        margin-left: -44.5px;
        width: 89px;
      "
    >
      <p class="g-pstyle3">100/100k after</p>
    </div>
    <div
      id="g-ai0-13"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="
        transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        transform-origin: 50% 57.2311277452157%;
        -webkit-transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        -webkit-transform-origin: 50% 57.2311277452157%;
        -ms-transform: matrix(1, 0.0092, -0.0092, 1, 0, 0);
        -ms-transform-origin: 50% 57.2311277452157%;
        top: 87.4026%;
        margin-top: -6.9px;
        left: 4.797%;
        margin-left: -41px;
        width: 82px;
      "
    >
      <p class="g-pstyle3">stay at home</p>
    </div>
    <div
      id="g-ai0-14"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 94.5186%; margin-top: -8.6px; left: 8.2637%; width: 421px"
    >
      <p class="g-pstyle4">
        Source: AppliedXL COVID Tracker; National Academy for State Policy.
      </p>
    </div>
    <div
      id="g-ai0-15"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 98.7069%; margin-top: -8.6px; left: 8.2637%; width: 29px"
    >
      <p class="g-pstyle4"></p>
    </div>
  </div>
</div>

<!-- End ai2html - 2020-10-22 00:08 -->
<div>
  <p id="text">
    <b> On average Republican governors took twice as long to issue a mask-wearing
    order than their Democrat counterparts.</b> </br> • Republican governors tend to order
    statewide masks-wearing on an average of 74 days after the state hit 100/
    100K, while democratic governors’ avg. response time is half shorter- 37
    days. </br>• Many of the hardest hit states now have not issued state-wide mask
    wearing orders. GA, which had a “stay at home” order close to 100/100K and
    reopened quickly after that, has never mandated its citizens to wear masks.
  </br> • Only two states (HI and ME) ordered “mask-wearing” policies prior to
    hitting 100 total confirmed cases per 100K.
  </p>
</div>
<!-- Generated by ai2html v0.85.0 - 2020-10-22 00:12 -->
<!-- ai file: mask.svg -->
<style type="text/css" media="screen,print">
  #g-mask_svg-box .g-artboard {
    margin: 0 auto;
  }
  #g-mask_svg-box p {
    margin: 0;
  }
  .g-aiAbs {
    position: absolute;
  }
  .g-aiImg {
    display: block;
    width: 100% !important;
  }
  .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  .g-aiPointText p {
    white-space: nowrap;
  }
  #g-mask_svg-Artboard_1 {
    position: relative;
    overflow: hidden;
  }
  #g-mask_svg-Artboard_1 p {
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    line-height: 14px;
    height: auto;
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    letter-spacing: 0em;
    text-align: left;
    color: rgb(0, 0, 0);
    text-transform: none;
    padding-bottom: 0;
    padding-top: 0;
    mix-blend-mode: normal;
    font-style: normal;
    position: static;
  }
  #g-mask_svg-Artboard_1 .g-pstyle0 {
    font-size: 21px;
    line-height: 25px;
    height: 25px;
  }
  #g-mask_svg-Artboard_1 .g-pstyle1 {
    height: 14px;
  }
  #g-mask_svg-Artboard_1 .g-pstyle2 {
    font-size: 14px;
    line-height: 17px;
    height: 17px;
  }
</style>

<div id="g-mask_svg-box" class="ai2html ai2html-box-v5">
  <!-- Artboard: Artboard_1 -->
  <div
    id="g-mask_svg-Artboard_1"
    class="g-artboard"
    style="width: 1188px; height: 748.324402814969px"
    data-aspect-ratio="1.588"
    data-min-width="1188"
  >
    <img
      id="g-mask_svg-Artboard_1-img"
      class="g-aiImg g-aiAbs"
      alt=""
      src="mask_svg-Artboard_1.png"
    />
    <div
      id="g-ai0-1"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 6.0695%; margin-top: -14.4px; left: 5.7774%; width: 1103px"
    >
      <p class="g-pstyle0">
        On average Republican governors took twice as long to issue mask-wearing
        order than their Democrat counterparts
      </p>
    </div>
    <div
      id="g-ai0-2"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 13.5098%; margin-top: -8.1px; left: 10.6922%; width: 181px"
    >
      <p class="g-pstyle1">The state ordered state-wide</p>
    </div>
    <div
      id="g-ai0-3"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 15.3807%; margin-top: -8.1px; left: 10.6922%; width: 207px"
    >
      <p class="g-pstyle1">mask wearing 113 days after it hit</p>
    </div>
    <div
      id="g-ai0-4"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 16.0064%; margin-top: -9.8px; left: 81.4527%; width: 151px"
    >
      <p class="g-pstyle2">Republican governor</p>
    </div>
    <div
      id="g-ai0-5"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 17.3851%; margin-top: -8.1px; left: 10.6922%; width: 250px"
    >
      <p class="g-pstyle1">100 cumulative confirmed cases per 100k</p>
    </div>
    <div
      id="g-ai0-6"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 20.2967%; margin-top: -7.9px; left: 18.1304%; width: 128px"
    >
      <p class="g-pstyle1">3k/ 100k on Aug.18</p>
    </div>
    <div
      id="g-ai0-7"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 21.8862%; margin-top: -9.8px; left: 81.4527%; width: 152px"
    >
      <p class="g-pstyle2">Democratic governor</p>
    </div>
    <div
      id="g-ai0-8"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 43.1761%; margin-top: -8.1px; left: 79.2862%; width: 181px"
    >
      <p class="g-pstyle1">The state ordered state-wide</p>
    </div>
    <div
      id="g-ai0-9"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 45.0469%; margin-top: -8.1px; left: 79.2862%; width: 211px"
    >
      <p class="g-pstyle1">mask wearing 94 days before it hit</p>
    </div>
    <div
      id="g-ai0-10"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 46.9178%; margin-top: -8.1px; left: 79.2862%; width: 215px"
    >
      <p class="g-pstyle1">100 total confirmed cases per 100k</p>
    </div>
    <div
      id="g-ai0-11"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 52.9312%; margin-top: -8.1px; left: 2.5078%; width: 82px"
    >
      <p class="g-pstyle1">0 day from</p>
    </div>
    <div
      id="g-ai0-12"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 54.8021%; margin-top: -8.1px; left: 2.5078%; width: 88px"
    >
      <p class="g-pstyle1">100/100k to</p>
    </div>
    <div
      id="g-ai0-13"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 56.6729%; margin-top: -8.1px; left: 2.5078%; width: 85px"
    >
      <p class="g-pstyle1">mandatory</p>
    </div>
    <div
      id="g-ai0-14"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 58.6774%; margin-top: -8.1px; left: 2.5078%; width: 82px"
    >
      <p class="g-pstyle1">mask order</p>
    </div>
    <div
      id="g-ai0-15"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 95.0253%; margin-top: -8.1px; left: 8.1006%; width: 339px"
    >
      <p class="g-pstyle1">
        Source: AppliedXL COVID Tracker; US Test and Trace. com
      </p>
    </div>
    <div
      id="g-ai0-16"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 98.5909%; margin-top: -9.8px; left: 8.0106%; width: 30px"
    >
      <p class="g-pstyle2"></p>
    </div>
  </div>
</div>

<!-- End ai2html - 2020-10-22 00:12 -->

<div>
  <p id="text">
    Comparing the real-time 2-week avg. changes in new cases/ 100K pop and the
    time period from each state ordered mask-wearing policy till now: </br> • States
    which waited longer to issue mask-wearing orders are more likely to be
    currently facing bigger outbreaks over the most recent 2-week period.
  </p>
</div>
<!-- Generated by ai2html v0.85.0 - 2020-10-22 00:05 -->
<!-- ai file: mask_newcases.svg -->
<style type="text/css" media="screen,print">
  #g-mask_newcases_svg-box .g-artboard {
    margin: 0 auto;
  }
  #g-mask_newcases_svg-box p {
    margin: 0;
  }
  .g-aiAbs {
    position: absolute;
  }
  .g-aiImg {
    display: block;
    width: 100% !important;
  }
  .g-aiSymbol {
    position: absolute;
    box-sizing: border-box;
  }
  .g-aiPointText p {
    white-space: nowrap;
  }
  #g-mask_newcases_svg-Artboard_1 {
    position: relative;
    overflow: hidden;
  }
  #g-mask_newcases_svg-Artboard_1 p {
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    line-height: 14px;
    height: auto;
    filter: alpha(opacity=100);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    letter-spacing: 0em;
    text-align: left;
    color: rgb(0, 0, 0);
    text-transform: none;
    padding-bottom: 0;
    padding-top: 0;
    mix-blend-mode: normal;
    font-style: normal;
    position: static;
  }
  #g-mask_newcases_svg-Artboard_1 .g-pstyle0 {
    font-size: 18px;
    line-height: 22px;
    height: 22px;
  }
  #g-mask_newcases_svg-Artboard_1 .g-pstyle1 {
    height: 14px;
  }
  #g-mask_newcases_svg-Artboard_1 .g-pstyle2 {
    font-size: 11px;
    height: 14px;
  }
  #g-mask_newcases_svg-Artboard_1 .g-pstyle3 {
    height: 14px;
    text-align: center;
  }
</style>

<div id="g-mask_newcases_svg-box" class="ai2html ai2html-box-v5">
  <!-- Artboard: Artboard_1 -->

  <div
    id="g-mask_newcases_svg-Artboard_1"
    class="g-artboard"
    style="width: 788px; height: 836.049903864492px"
    data-aspect-ratio="0.943"
    data-min-width="788"
  >
    <img
      id="g-mask_newcases_svg-Artboard_1-img"
      class="g-aiImg g-aiAbs"
      alt=""
      src="mask_newcases_svg-Artboard_1.png"
    />
    <div
      id="g-ai0-1"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 5.2205%; margin-top: -12.6px; left: 9.9557%; width: 651px"
    >
      <p class="g-pstyle0">
        States that ordered state-wide mask wearing later are seeing bigger
        outbreaks
      </p>
    </div>
    <div
      id="g-ai0-2"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 10.4177%; margin-top: -8.1px; left: 79.6346%; width: 133px"
    >
      <p class="g-pstyle1">Republican governor</p>
    </div>
    <div
      id="g-ai0-3"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 13.2883%; margin-top: -8.1px; left: 79.6265%; width: 134px"
    >
      <p class="g-pstyle1">Democratic governor</p>
    </div>
    <div
      id="g-ai0-4"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 13.5276%; margin-top: -8.1px; left: 6.3828%; width: 129px"
    >
      <p class="g-pstyle1">2 week avg. change</p>
    </div>
    <div
      id="g-ai0-5"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 15.2021%; margin-top: -8.1px; left: 6.3828%; width: 101px"
    >
      <p class="g-pstyle1">in new caeses</p>
    </div>
    <div
      id="g-ai0-6"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 16.9963%; margin-top: -8.1px; left: 6.3828%; width: 117px"
    >
      <p class="g-pstyle1">per 100k pop now</p>
    </div>
    <div
      id="g-ai0-7"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 19.3885%; margin-top: -8.1px; left: 68.9751%; width: 37px"
    >
      <p class="g-pstyle1">LA</p>
    </div>
    <div
      id="g-ai0-8"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 23.216%; margin-top: -8.1px; left: 81.3179%; width: 40px"
    >
      <p class="g-pstyle1">MS</p>
    </div>
    <div
      id="g-ai0-9"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 27.2827%; margin-top: -8.1px; left: 70.8898%; width: 36px"
    >
      <p class="g-pstyle1">AL</p>
    </div>
    <div
      id="g-ai0-10"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 31.1102%; margin-top: -8.1px; left: 63.5353%; width: 37px"
    >
      <p class="g-pstyle1">TX</p>
    </div>
    <div
      id="g-ai0-11"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 31.1102%; margin-top: -8.1px; left: 72.8584%; width: 39px"
    >
      <p class="g-pstyle1">AR</p>
    </div>
    <div
      id="g-ai0-12"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 40.8054%; margin-top: -8.2px; left: 55.0041%; width: 39px"
    >
      <p class="g-pstyle2">CA</p>
    </div>
    <div
      id="g-ai0-13"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="
        transform: matrix(-0.0052, -1, 1, -0.0052, 0, 0);
        transform-origin: 50% 56.174998492432%;
        -webkit-transform: matrix(-0.0052, -1, 1, -0.0052, 0, 0);
        -webkit-transform-origin: 50% 56.174998492432%;
        -ms-transform: matrix(-0.0052, -1, 1, -0.0052, 0, 0);
        -ms-transform-origin: 50% 56.174998492432%;
        top: 47.6164%;
        margin-top: -8.1px;
        left: 9.5374%;
        margin-left: -28px;
        width: 56px;
      "
    >
      <p class="g-pstyle3">Cases</p>
    </div>
    <div
      id="g-ai0-14"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 56.946%; margin-top: -8.1px; left: 20.4837%; width: 41px"
    >
      <p class="g-pstyle1">MD</p>
    </div>
    <div
      id="g-ai0-15"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 56.946%; margin-top: -8.1px; left: 22.9696%; width: 34px"
    >
      <p class="g-pstyle1">HI</p>
    </div>
    <div
      id="g-ai0-16"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 70.5816%; margin-top: -8.1px; left: 31.4315%; width: 37px"
    >
      <p class="g-pstyle1">PA</p>
    </div>
    <div
      id="g-ai0-17"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 72.6149%; margin-top: -8.1px; left: 16.9679%; width: 37px"
    >
      <p class="g-pstyle1">NJ</p>
    </div>
    <div
      id="g-ai0-18"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 74.6483%; margin-top: -8.1px; left: 19.5923%; width: 39px"
    >
      <p class="g-pstyle1">NY</p>
    </div>
    <div
      id="g-ai0-19"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 84.0975%; margin-top: -8.1px; left: 84.6955%; width: 124px"
    >
      <p class="g-pstyle1">0 days since mask</p>
    </div>
    <div
      id="g-ai0-20"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 85.7721%; margin-top: -8.1px; left: 84.6955%; width: 96px"
    >
      <p class="g-pstyle1">wearing order</p>
    </div>
    <div
      id="g-ai0-21"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="
        transform: matrix(1, -0.0013, 0.0013, 1, 0, 0);
        transform-origin: 50% 56.174998492432%;
        -webkit-transform: matrix(1, -0.0013, 0.0013, 1, 0, 0);
        -webkit-transform-origin: 50% 56.174998492432%;
        -ms-transform: matrix(1, -0.0013, 0.0013, 1, 0, 0);
        -ms-transform-origin: 50% 56.174998492432%;
        top: 87.0878%;
        margin-top: -8.1px;
        left: 22.3847%;
        margin-left: -66.5px;
        width: 133px;
      "
    >
      <p class="g-pstyle3">wearing mask earlier</p>
    </div>
    <div
      id="g-ai0-22"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 87.2074%; margin-top: -8.1px; left: 48.7173%; width: 49px"
    >
      <p class="g-pstyle1">Days</p>
    </div>
    <div
      id="g-ai0-23"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 95.2212%; margin-top: -8.1px; left: 9.9557%; width: 339px"
    >
      <p class="g-pstyle1">
        Source: AppliedXL COVID Tracker; US Test and Trace. com
      </p>
    </div>
    <div
      id="g-ai0-24"
      class="g-Layer_1 g-aiAbs g-aiPointText"
      style="top: 96.8958%; margin-top: -8.1px; left: 9.9557%; width: 29px"
    >
      <p class="g-pstyle1"></p>
    </div>
  </div>
</div>

<!-- End ai2html - 2020-10-22 00:05 -->
